<resources xmlns:tools="http://schemas.android.tcom/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KisilerUygulaması" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.KisilerUygulaması" parent="Base.Theme.KisilerUygulaması" >
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

</resources>