<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19.8,2l-8.2,6.7l-1.21,-1.04l3.6,-2.08l-4.58,-4.58l-1.41,1.41l2.74,2.74l-5.74,3.31l-1.19,4.29l2.46,4.25l1.73,-1l-2.03,-3.52l0.35,-1.3l3.18,1.82l0.5,9l2,0l0.5,-10l8.5,-8.6z"/>
    <path android:fillColor="@android:color/white" android:pathData="M5,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
