<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arkaplan"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/kartResim"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gul" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kartAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Çiçek Adı :"
                android:textColor="@color/baslik"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/kartAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Çiçek Açıklama :" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>