<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/kronometre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="125dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kronometre"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/reset" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonarkaplan"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:bufferType="normal"
        android:drawableTint="#0B0909"
        android:foregroundTint="#0B0909"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="24sp"
        android:shadowColor="#0B0909"
        android:text="start"
        android:visibility="visible"
        android:textColor="#F3EBEB"
        android:textColorHighlight="#FAF6F6"
        android:textColorHint="#0B0909"
        android:textColorLink="#0B0909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="#0B0909"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.495"
        app:rippleColor="#0B0909"
        app:strokeColor="#121010" />



    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonarkaplan"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:bufferType="normal"
        android:drawableTint="#0B0909"
        android:foregroundTint="#0B0909"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="24sp"
        android:shadowColor="#0B0909"
        android:text="pause"
        android:visibility="invisible"
        android:textColor="#F3EBEB"
        android:textColorHighlight="#FAF6F6"
        android:textColorHint="#0B0909"
        android:textColorLink="#0B0909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="#0B0909"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.495"
        app:rippleColor="#0B0909"
        app:strokeColor="#121010" />





    <Button
        android:id="@+id/btnReset"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonarkaplan"
        android:backgroundTint="@color/black"
        android:text="reset"
        android:textColorHighlight="#090808"
        android:textColorLink="#0E0D0D"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>