<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:onClick="btnSilTik"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/sayiG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/arkaplan"
        android:ems="10"
        android:gravity="right"
        android:inputType="text"
        android:paddingTop="120dp"
        android:paddingRight="30dp"
        android:paddingBottom="50dp"
        android:text="0"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/buttonArkaPlan">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAC"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSilTik"
                android:text="AC"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnArtiEksi"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="+/-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnyuzde"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/arkaplan"
                android:onClick="btnYuzdeTik"
                android:text="%"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnbol"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnOpTik"
                android:text="/"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btncarp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnOpTik"
                android:text="X"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btncikar"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnOpTik"
                android:text="-"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btntopla"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnOpTik"
                android:text="+"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn0"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:text=" "
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnnokta"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="."
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnesit"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnEsittirTik"
                android:text="="
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>