<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonUst"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FDD835"
        android:text="Button üst"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/buttonalt"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="#00ACC1"
        android:text="Button alt"
        app:layout_constraintBottom_toTopOf="@+id/buttonUst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>