<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/buttonUst"
               motion:framePosition="50"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/buttonalt"
               motion:framePosition="45"
               android:rotationX="5" />
           <KeyAttribute
               motion:motionTarget="@+id/buttonalt"
               motion:framePosition="90"
               android:scaleX="1.2" />
       </KeyFrameSet>
        <OnSwipe />
        <OnClick motion:targetId="@+id/buttonalt" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.5"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/buttonalt"
            motion:layout_constraintHorizontal_bias="0.549"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            motion:layout_constraintTop_toBottomOf="parent"
            android:id="@+id/buttonUst" />
    </ConstraintSet>
</MotionScene>