<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewEnlem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENLEM : ALINAMADI"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBoylam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewBoylam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOYLAM : ALINAMADI "
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonKonumAl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnlem"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonKonumAl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONUM AL"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoylam"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>